<html>
<head>
	<title>顯示與隱藏</title>
    
    <style>
    	.japan img{
    		width: 200px;
    		height: 200px;
    	}
    	.korea img{
    		width: 200px;
    		height: 200px;
    	}
    	.America img{
    		width: 200px;
    		height: 200px;
    	}
    	.japan, .korea, .America {
    		display: none;
    	}

    .backgroundimage{
      height: 150vh;
      width: 210vw;
      background-size: cover;
      background-image: url(https://obs.line-scdn.net/0hcNWFycXIPGFqPyo4yrNDNk1gMhBZXWVfVVk4bk1qPzkaBjJIDS1yeARHJC4iZz1IIwNyBEw3Y1RPB3hyVwx1Vxo6MAI/w720);
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: -1;
      }  	

      .backgroundimage video{
      	width: 100vw;
      	height: 100vh;
      }

    	body{
    		font-family: 標楷體;
    		font-size:20px;
    	}

    </style> 

</head>

<body>
  <div class="backgroundimage">
  	<video id="backgroundvideo">
  		<source src="kinmokusei.mp4" type="video/mp4">
  	</video>
  </div>

    <button onclick="hide();">Hiding Nqrse</button>
    <button onclick="show();">Show up Nqrse</button>

	<div class="news_title">
      <h1>Nqrse</h1>
      	<p>Nqrse是來自長崎的niconico動畫rapper，參與歌手和VOCALOIDP和協作，各種各樣的企劃參加等。
      	<button onclick="showN();">Nqrse蹦上</button>
      	<button onclick="hideN();">Nqrse蹦下</button>     
        <div class="bands">
	     <div class="Nqrse japan">
		   <img src="https://media.tenor.com/VwdU12MjfqAAAAAC/utaite-nqrse.gif" width="200" height="200">
	     </div>
         <buttom class="Nqrse japan">
		   <img src="https://lastfm.freetls.fastly.net/i/u/ar0/54b41cde1969d7f675757f0d41994f2e.jpg" width="100" height="100">
	     </button>

	     </div>
      	</p>
	</div>

	<div class="news_title">
      <h1>Big Naughty</h1>
       <p>本名：徐東鉉，韓國饒舌歌手，從16歲開始唱RAP，因為看了SHOW ME THE MONEY 5BewhY拿下冠軍後掀起的熱潮覺得很帥，自己也很想嘗試做這樣的音樂就開始了。<br/>
2019年參加Hiphop選秀節目Show Me The Money第八季，以充滿個性的Singing Rap受到大眾矚目。<br/>
朴載範參加在漢江公園舉辦的音樂慶典時，公開了徐東鉉簽約H1GHR MUSIC的消息
        <button onclick="showBigN();">頑皮欸</button>
        <button onclick="hideBigN();">頑皮回家</button>
         <div class="bands">
	     <div class="BigNaughty korea">
		    <img src="https://image.kpopmap.com/2021/12/BIG-Naughty.jpg">
	     </div>
	     <div class="BigNaughty korea">
		    <img src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/a3/07/69/a3076995-908f-622a-a018-d7f609ca3fc1/mzl.imzhdoho.jpg/375x375bb.jpg">
	     </div>
	   </p>
	</div>

	<div class="news_title">
      <h1>Why Don't We</h1>
       <p>Why Don't We是一支美國流行男子樂隊，由喬納·馬萊斯、柯賓·貝森、丹尼爾·西韋、傑克·阿弗瑞、扎克·赫隆五名成員組成，成立於2016年9月27日。
        <button onclick="showWDW();">WDW</button>
        <button onclick="hideWDW();">Don't</button>
          <div class="bands">
	      <div class="WDW America">
		     <img src="https://pbs.twimg.com/media/FBMbODcWEAMqQ2i.jpg">
	      </div>
	      <div class="WDW America">
		     <img src="https://www.whydontwemusic.com/sites/g/files/g2000011051/files/2021-10/lovebackcover1_0.jpg">
	      </div>
	  </p>
	</div>

    <div class ="soraru japan">
		<img src="https://media.tenor.com/9L75WzzY8tsAAAAM/soraru-after-the-rain.gif" width="200" height="200">
	 </div>
	</div>

	 <div class="PH1 korea">
		<img src="https://www.mirrormedia.com.tw/assets/images/20230113135050-c16f06fb198f1cb4f368299d5ef9f4a0-tablet.jpg">
	 </div>
	</div>

	 <div class="Valley America">
		<img src="https://i.cbc.ca/1.5166390.1559918434!/fileImage/httpImage/valley-maybe-side-b.jpg">
	 </div>
	</div>


	<script type="text/javascript">
		function hide(){
			document.querySelector(".news_title").style.display="none";
		}
		function show(){
			document.querySelector(".news_title").style.display="inline-block";
		}
		function hideN(){
			let elements = document.querySelectorAll(".Nqrse");
			for (let i = 0; i < elements.length; i=i+1){
				elements[i].style.display="none";
			} 
		}
		function showN(){
			let elements = document.querySelectorAll(".Nqrse");
			for (let i= 0; i< elements.length; i=i+1){
				elements[i].style.display="inline-block";
			}
		}

		function hideBigN(){
			let elements = document.querySelectorAll(".BigNaughty");
			for (let i = 0; i < elements.length; i=i+1){
				elements[i].style.display="none";
			} 
		}
		function showBigN(){
			let elements = document.querySelectorAll(".BigNaughty");
			for (let i= 0; i< elements.length; i=i+1){
				elements[i].style.display="inline-block";
			}
		}

				function hideWDW(){
			let elements = document.querySelectorAll(".WDW");
			for (let i = 0; i < elements.length; i=i+1){
				elements[i].style.display="none";
			} 
		}
		function showWDW(){
			let elements = document.querySelectorAll(".WDW");
			for (let i= 0; i< elements.length; i=i+1){
				elements[i].style.display="inline-block";
			}
		}

    window.addEventListener("click",function(){
    	document.querySelector("#backgroundvideo").play();
    });

	</script>
</body>

</html>